PORT=3000
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_TIME='15d'
DATABASE_URL="postgresql://postgres:5432@localhost:5432/reilter?schema=public"